# loginOnly

./: .project  Jenkinsfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/login/: LoginOnlyApplication.java  ServletInitializer.java
src/main/java/com/login/controller/: LoginController.java
src/main/java/com/login/repository/: UserRepository.java
src/main/java/com/login/service/: UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/templates/: index.html
